set preview_images true
set preview_images_method ueberzug
set preview_script ~/.config/ranger/scope.sh
set colorscheme jungle

# Sort files
set sort=mtime
set sort_reverse=false

# Trash
map DD shell mv %s /home/${USER}/.local/share/Trash/files/

# New tab
map <c-n>  eval fm.tab_new('%d')

# Fuzzy find
map f console fzf_filter%space
map <C-f> fzf_select
